VERSION=0.7.0-beta.1
TAG=v0.7.0-beta.1
COMMIT=dba2fba67f6c47a4507b36cb4f4ea0ea2c476a9b

# aarch64-apple-darwin
AARCH64_APPLE_DARWIN_NAME=maa_cli-v0.7.0-beta.1-aarch64-apple-darwin.tar.gz
AARCH64_APPLE_DARWIN_SIZE=4634290
AARCH64_APPLE_DARWIN_SHA256=47334baa673cfe65b43d6cd03b83875d4322e35ff9fec56d27b4203c4ce74da7

# aarch64-pc-windows-msvc
AARCH64_PC_WINDOWS_MSVC_NAME=maa_cli-v0.7.0-beta.1-aarch64-pc-windows-msvc.zip
AARCH64_PC_WINDOWS_MSVC_SIZE=3192935
AARCH64_PC_WINDOWS_MSVC_SHA256=396df6d3a25d6dbe5bd42be937783acc8ace193f0d619a3e2d8c5ba81335359d

# aarch64-unknown-linux-gnu
AARCH64_UNKNOWN_LINUX_GNU_NAME=maa_cli-v0.7.0-beta.1-aarch64-unknown-linux-gnu.tar.gz
AARCH64_UNKNOWN_LINUX_GNU_SIZE=5572980
AARCH64_UNKNOWN_LINUX_GNU_SHA256=7aa8281ff4d97460c762515774683f76ba97d4e4b0ca1985f5ffe25fc44b2dc1

# universal-apple-darwin
UNIVERSAL_APPLE_DARWIN_NAME=maa_cli-v0.7.0-beta.1-universal-apple-darwin.tar.gz
UNIVERSAL_APPLE_DARWIN_SIZE=9193599
UNIVERSAL_APPLE_DARWIN_SHA256=482daf874513c37e47f218040d096b60c22043b887e852d3a9cce133cedad38d

# x86_64-apple-darwin
X86_64_APPLE_DARWIN_NAME=maa_cli-v0.7.0-beta.1-x86_64-apple-darwin.tar.gz
X86_64_APPLE_DARWIN_SIZE=4577668
X86_64_APPLE_DARWIN_SHA256=90a2ac83b542b0b65363c30fa72a61a5b87a212f1c1acca50fa1d29594a0874a

# x86_64-pc-windows-msvc
X86_64_PC_WINDOWS_MSVC_NAME=maa_cli-v0.7.0-beta.1-x86_64-pc-windows-msvc.zip
X86_64_PC_WINDOWS_MSVC_SIZE=3419923
X86_64_PC_WINDOWS_MSVC_SHA256=b7838ad073592a9f535bd4d8b25f2cca8f56348366cdfc4d71c9031daedbe35e

# x86_64-unknown-linux-gnu
X86_64_UNKNOWN_LINUX_GNU_NAME=maa_cli-v0.7.0-beta.1-x86_64-unknown-linux-gnu.tar.gz
X86_64_UNKNOWN_LINUX_GNU_SIZE=5404210
X86_64_UNKNOWN_LINUX_GNU_SHA256=62a69ff9e9adbad99aeef721a6a5481f1b5c885d14b0f555df8178697549d012

