VERSION=0.6.0-beta.4
TAG=v0.6.0-beta.4
COMMIT=b2a6107b988e88d916156a81740cd394b52e3254

# aarch64-apple-darwin
AARCH64_APPLE_DARWIN_NAME=maa_cli-v0.6.0-beta.4-aarch64-apple-darwin.tar.gz
AARCH64_APPLE_DARWIN_SIZE=4630775
AARCH64_APPLE_DARWIN_SHA256=985733cd052acbbe772387e91b9648ab4bc45fdca2c7108ab3bc3527ad22a2d1

# aarch64-pc-windows-msvc
AARCH64_PC_WINDOWS_MSVC_NAME=maa_cli-v0.6.0-beta.4-aarch64-pc-windows-msvc.zip
AARCH64_PC_WINDOWS_MSVC_SIZE=3185701
AARCH64_PC_WINDOWS_MSVC_SHA256=faa4494c81377402ef016ec9a788edf0a5a16a7f32788513b3a32857f1dcce1e

# aarch64-unknown-linux-gnu
AARCH64_UNKNOWN_LINUX_GNU_NAME=maa_cli-v0.6.0-beta.4-aarch64-unknown-linux-gnu.tar.gz
AARCH64_UNKNOWN_LINUX_GNU_SIZE=5562413
AARCH64_UNKNOWN_LINUX_GNU_SHA256=c8f113b751aef511b6a8ef46489b52819ea9ad889c7c3d2c65f0b3e8bcc34a40

# universal-apple-darwin
UNIVERSAL_APPLE_DARWIN_NAME=maa_cli-v0.6.0-beta.4-universal-apple-darwin.tar.gz
UNIVERSAL_APPLE_DARWIN_SIZE=9177406
UNIVERSAL_APPLE_DARWIN_SHA256=086d36083f543f6f0ed2c3e17c9aef0dcb81081a844dddb382c00d40afa3cbd9

# x86_64-apple-darwin
X86_64_APPLE_DARWIN_NAME=maa_cli-v0.6.0-beta.4-x86_64-apple-darwin.tar.gz
X86_64_APPLE_DARWIN_SIZE=4562161
X86_64_APPLE_DARWIN_SHA256=56570292f431218bf416bba9a8722ecb0a005cb4fa7de7070ecaed4a5eaa9f7c

# x86_64-pc-windows-msvc
X86_64_PC_WINDOWS_MSVC_NAME=maa_cli-v0.6.0-beta.4-x86_64-pc-windows-msvc.zip
X86_64_PC_WINDOWS_MSVC_SIZE=3412193
X86_64_PC_WINDOWS_MSVC_SHA256=b979d357b0421e03add421c827a03c7e11d2cec0924503a98069cd2ba25b7668

# x86_64-unknown-linux-gnu
X86_64_UNKNOWN_LINUX_GNU_NAME=maa_cli-v0.6.0-beta.4-x86_64-unknown-linux-gnu.tar.gz
X86_64_UNKNOWN_LINUX_GNU_SIZE=5393960
X86_64_UNKNOWN_LINUX_GNU_SHA256=7a5542281ddcbdd92961b14be750cf28ea71ff2b76fac8526b7800b6f51ecb65

